starting system statistics data collection
Usage: pidstat [ options ] [ <interval> [ <count> ] ]
Options are:
[ -C <command> ] [ -d ] [ -I ] [ -r ] [ -t ] [ -u ] [ -V ] [ -w ]
[ -p { <pid> | SELF | ALL } ] [ -T { TASK | CHILD | ALL } ]
Linux 3.0.76-0.11-default (ECSPGSQL) 	05/02/2015 	_s390x_

10:06:44 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
10:07:44 PM     all     63.61      0.00     23.99      6.31      1.27      4.82
10:08:44 PM     all     64.56      0.00     23.42      6.43      1.26      4.33
10:09:44 PM     all     67.03      0.00     23.25      5.31      1.25      3.17
10:10:44 PM     all     70.14      0.00     22.59      4.29      1.34      1.64
10:11:44 PM     all     71.29      0.00     22.90      3.02      1.49      1.29
10:12:44 PM     all     68.88      0.00     24.23      3.18      1.40      2.32
10:13:44 PM     all     68.56      0.00     22.79      4.66      1.34      2.66
10:14:44 PM     all     61.40      0.00     25.06      6.15      1.29      6.10
10:15:44 PM     all     59.19      0.00     24.05      7.27      1.26      8.23
10:16:44 PM     all     58.07      0.00     23.51      8.22      1.28      8.92
10:17:44 PM     all     25.21      0.00     20.13      0.93      0.53     53.20
Average:        all     61.63      0.00     23.26      5.07      1.25      8.79
