                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %
------------  -----  ---------------------  -----------  ---------------  -----
    Delivery   4.00      0.038 :     0.062        18474                0   0.00
   New Order  44.92      0.037 :     0.061       207329             2168   1.05
Order Status   3.99      0.014 :     0.024        18428                0   0.00
     Payment  43.15      0.192 :     0.359       199194                0   0.00
 Stock Level   3.94      0.036 :     0.117        18170                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----
20802.24 new-order transactions per minute (NOTPM)
10.0 minute duration
0 total unknown errors
8.0 seconds(s) ramping up
